VITE_SUPABASE_PROJECT_ID="yzrcnfatyrgdmaiahaou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cmNuZmF0eXJnZG1haWFoYW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDU5OTEsImV4cCI6MjA3NjM4MTk5MX0.9qNl1DqyCGJblPmcjf9qQSwKyQVyy-ZBUlIDJHEgTsg"
VITE_SUPABASE_URL="https://yzrcnfatyrgdmaiahaou.supabase.co"
